.banner {
  padding: 24px 0;
  // height: 480px;
  overflow: hidden;
}
.banner_slider {
  height: 100%;
  border-radius: 8px;
  @media (max-width: 768px) {
    margin-bottom: 24px;
  }
  .slick-prev {
    left: 1px;
    z-index: 1;
    left: 20px;
  }
  .slick-prev:before {
    font-size: 20px;
    color: #fff;
  }
  .slick-next {
    right: 20px;
  }
  .slick-next:before {
    font-size: 20px;
    color: #fff;
    right: 20px;
  }
  .SliderImg {
    position: relative;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.banner_left {
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  &-title {
    font-weight: 600;
    color: #c5ba07;
    font-size: 22px;
    line-height: 30px;
    @media (max-width: 1365px) {
      font-size: 18px;
    }
  }
}
.ImgBanner {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
